VITE_SUPABASE_PROJECT_ID="pevateajhqwkvroqjaoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldmF0ZWFqaHF3a3Zyb3FqYW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDYzODEsImV4cCI6MjA3MjI4MjM4MX0.B3SifapwufbBrMrPB_KQZaPDxnNKBl0XcJYmCWDgJvg"
VITE_SUPABASE_URL="https://pevateajhqwkvroqjaoc.supabase.co"
